{
  "name": "hoermoles-spa",
  "private": true,
  "type": "module",
  "//typescript": "Pinned to 5.x on purpose: typescript-eslint 8.x declares a peer range of <6.1.0, so TypeScript 7 would break linting. Revisit once typescript-eslint supports TS 7.",
  "description": "Web app (PWA) for controlling Hoermann BlueSecur drives over Web Bluetooth",
  "license": "MIT",
  "workspaces": [
    "packages/hoermoles-ble-js",
    "packages/webapp"
  ],
  "//engines": "package-lock.json is written by npm 11, which omits Vite's optional peer dependencies. npm 10 tries to install them and then fails `npm ci` with 'Missing: yaml from lock file'. CI pins Node 24 for the same reason.",
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspace packages/webapp",
    "preview": "npm run preview --workspace packages/webapp",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.22.0",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.7.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.56.7",
    "svelte-check": "^4.7.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
